# FYP2017-function-relationship-finder

./: .gitignore  README.md
functfinder/cmdapp/: build.gradle
functfinder/cmdapp/src/main/java/cmdapp/: CmdApplication.java  CmdCommandExecutor.java  CmdException.java  CmdProgress.java  CommandExecutor.java  CoreConfiguration.java  FileConverter.java  GroupedTasks.java  Tasks.java
functfinder/cmdapp/src/main/java/cmdapp/argument/: ContinuousArguments.java  DatabaseArguments.java  DbScanArguments.java  ExcecutionArguments.java  ExecutionArguments.java  GridArguments.java  HelpArguments.java
functfinder/cmdapp/src/main/java/cmdapp/tasks/: ContinuousTask.java  DbscanTask.java  ExecutionTask.java  GridTask.java  Task.java
functfinder/cmdapp/src/test/java/cmdapp/: CmdApplicationTest.java
functfinder/cmdapp/test-files/: cmd.txt  dbscan-analyse-(-1).csv  dbscan-analyse-(1).csv  dbscan-continuous-(0.200000)-(0.100000)-(2.000000).csv  grid-analyse-(-1).csv  grid-analyse--1.csv  noise.csv  test-data.csv
functfinder/core/: build.gradle
functfinder/core/src/main/java/core/: AbstractCoreArangoConfiguration.java  AbstractCoreConfiguration.java  Util.java
functfinder/core/src/main/java/core/arango/: ArangoOperation.java  Entity.java  OperationException.java  Operations.java
functfinder/core/src/main/java/core/command/: Command.java  CommandException.java  CommandProgess.java  ICommand.java  ICommandExecutor.java  IProgress.java
functfinder/core/src/main/java/core/model/: CompiledRegression.java  Data.java  Regression.java
functfinder/core/src/main/java/core/service/: CsvService.java  DataService.java  DataServiceCreator.java  ICsvService.java  IDataService.java  ServiceException.java
functfinder/core/src/test/java/core/: BaseTest.java  CoreArangoTestConfiguration.java  CoreTestConfiguration.java  DbTest.java  Faker.java  UtilTest.java
functfinder/core/src/test/java/core/arango/: ArangoOperationTest.java  TestData.java
functfinder/core/src/test/java/core/command/: CommandTest.java  ICommandTest.java
functfinder/core/src/test/java/core/model/: CompiledRegressionTest.java
functfinder/core/src/test/java/core/service/: CsvServiceTest.java  DataServiceCreatorTest.java  DataServiceTest.java
functfinder/webapp/: build.gradle
functfinder/webapp/src/main/java/webapp/: AppSettings.java  Application.java  ArangoConfiguration.java  ArangoDbSettings.java  CommandConfiguration.java  CoreArangoConfiguration.java  CoreConfiguration.java  CoreCoreArangoConfiguration.java  GlobalControllerExceptionHandler.java  Startup.java  WebSocketConfig.java
functfinder/webapp/src/main/java/webapp/command/: Command.java  CommandException.java  CommandProgess.java  ResultCommand.java
functfinder/webapp/src/main/java/webapp/model/: Data.java  (+3 more)
functfinder/webapp/src/main/resources/: application.properties
functfinder/webapp/src/main/resources/static/: app.js  index.html
functfinder/webapp/src/test/java/webapp/: BaseTest.java  Faker.java
functfinder/webapp/src/test/resources/: application.properties  arangodb.properties
functlyser/: .gitignore  build.gradle  gradlew  gradlew.bat
functlyser/gradle/wrapper/: gradle-wrapper.properties
functlyser/src/main/java/functlyser/: Application.java  ArangoConfiguration.java  ArangoDbConfig.java  ArangoDbConfiguration.java  ArangoDbSettings.java  Common.java  ErrorMessage.java  ExecutorConfiguration.java  GlobalControllerExceptionHandler.java  Message.java  Startup.java  WebSocketConfig.java
functlyser/src/main/java/functlyser/Controller/: AnalysisController.java  Controller.java  DataController.java  ProfileController.java
functlyser/src/main/java/functlyser/command/: Command.java  CommandException.java  CommandProgess.java  ResultCommand.java
functlyser/src/main/java/functlyser/controller/: AnalysisController.java  Controller.java  DataController.java  WebSocketProgress.java
functlyser/src/main/java/functlyser/exception/: ApiException.java  ValidationException.java
functlyser/src/main/java/functlyser/model/: CompiledRegression.java  Data.java  Entity.java  GridData.java  GroupedData.java  Profile.java  ProfileInfo.java  Regression.java
functlyser/src/main/java/functlyser/repository/: ArangoOperation.java  DataRepository.java  GridDataRepository.java  ProfileRepository.java
functlyser/src/main/java/functlyser/service/: AddingService.java  AnalysisService.java  BaseSearchService.java  CsvService.java  DataService.java  GridService.java  ProfileService.java  ScanService.java  Service.java  ServiceException.java  WebSocketProgressService.java
functlyser/src/main/resources/: application-test.properties  application.properties
functlyser/src/main/resources/static/: app.js  css.bundle.js  index.html
functlyser/src/main/resources/static/css/: style.css
functlyser/src/test/java/functlyser/: BaseSpringTest.java  BaseTest.java  CommonTest.java  Faker.java
functlyser/src/test/java/functlyser/controller/: AnalysisControllerTest.java  BaseControllerTest.java  DataControllerTest.java  ProfileControllerTest.java
functlyser/src/test/java/functlyser/model/: CompiledRegressionTest.java
functlyser/src/test/java/functlyser/repository/: ArangoOperationTest.java  TestData.java
functlyser/src/test/java/functlyser/service/: AnalysisServiceTest.java  BaseServiceTest.java  CsvServiceTest.java  DataServiceTest.java  GridServiceTest.java  ProfileServiceTest.java  ScanServiceTest.java
functlyser/web/: index.html  karma.conf.js  package-lock.json  package.json  webpack.config.js
functlyser/web/src/: app.js  app.spec.js  css.js
functlyser/web/src/components/example/: example.component.js  example.component.spec.js  example.html  example.service.js
functlyser/web/src/components/file-uploader/: file-uploader.controller.js  file-uploader.html  file-uploader.service.js
functlyser/web/src/components/grid-analysis/: grid-analysis.controller.js  grid-analysis.html  grid-analysis.service.js
functlyser/web/src/components/root/: root.controller.js  root.html  root.service.js
functlyser/web/src/directive/: msg.directive.js  msg.html
(+194 files in other folders)
