buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'functlyser'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.10.RELEASE'
    compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'
    compile group: 'com.arangodb', name: 'arangodb-java-driver', version: '4.3.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.10.RELEASE'

//    webjars
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.33'
    compile 'org.webjars:jquery:3.3.1-1'
    compile 'org.webjars:bootstrap:4.0.0-2'
    compile 'org.webjars:popper.js:1.12.9-1'
    compile 'org.webjars:rxjs:2.5.3'
    compile 'org.webjars:lodash:4.17.4'
    compile 'org.webjars:angularjs:1.6.9'
    compile 'org.webjars.npm:rx-angular:1.1.3'
    compile 'org.webjars:ng-file-upload:12.0.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.10.RELEASE'
}

compileJava.dependsOn(processResources)
