buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'
    compile group: 'com.arangodb', name: 'arangodb-java-driver', version: '4.3.4'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.14.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.14.RELEASE'
    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
}
