buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/staging"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName = 'functfinder-web'
    version =  '2.0'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.10.RELEASE'
    compile project(':core')

//    webjars
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.33'
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile 'org.webjars:jquery:3.3.1-1'
    compile 'org.webjars:bootstrap:4.0.0-2'
    compile 'org.webjars:popper.js:1.12.9-1'
    compile 'org.webjars:rxjs:2.5.3'
    compile 'org.webjars:lodash:4.17.4'
    compile 'org.webjars:angularjs:1.6.9'
    compile 'org.webjars.npm:rx-angular:1.1.3'
    compile 'org.webjars:ng-file-upload:12.0.4'
    compile 'org.webjars.npm:file-saver:1.3.3'
    compile 'org.webjars.npm:text-encoding:0.6.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.10.RELEASE'
}

compileJava.dependsOn(processResources)
